<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,400">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
        <script src="http://connect.facebook.net/ko_KR/all.js"></script>
        <style>
            body {
            margin: 0px;
                line-height: 1.7;
            }

            .box1 {
                padding: 20px;
                background-color: #3c91c8;
            }

            .Roboto {
                color: #fff;
                font-family: Roboto, sans-serif;
                font-size: 30px;
                font-weight: 100;
                letter-spacing: -0.5px;
            }

            .nanumgothic {
                font-family: 'Nanum Gothic', sans-serif;
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="Roboto">facebook share</div>
        </div>



        <script>
            $(function() {
                FB.init({appId: '587406214706706', status:true, xfbml:true });

                $('.Roboto').on('click', function(event) {
                    /*
                    FB.ui(
                        {
                            method: 'stream.share',
                            message: 'daum..daum..daum',
                            u: 'http://www.daum.net/'
                        }, 
                        function(response) { 
                            console.log(response); 
                        }
                    );
                    */


                    FB.ui(
                       {
                         method: 'feed',
                          name: '아이온 PC ZONE',
                          caption: '경기도 성남시 분당구 정자동158-2번지 대명프라자3층',
                          link: 'http://local.daum.net/map/look?p=37.56657409045131,126.9781825909176', 
                          description: 'tel:031-711-5587'
                       },
                       function(response) {
                         if (response && response.post_id) {
                         } else {
                         }
                       }
                     );













                });

            });
        </script>
        
    </body>
</html>


