<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,300italic,400">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <style>
      body {
        margin: 0px;
        line-height: 1.7;
      }

      .box1 {
        padding: 20px;
        letter-spacing: -0.5px;
        color: #fff;
        background-color: #3c91c8;
      }

      .box2 {
        padding: 20px;
        letter-spacing: -0.5px;
        color: #666;
      }

      .OpenSans {
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
      }

      .Merriweather {
        font-family: Merriweather, serif;
        font-size: 30px;
        font-style: normal;
        font-variant: normal;
        font-weight: 300;
      }

      .Lato {
        font-family: Lato, arial;
        font-size: 30px;
        font-style: normal;
        font-variant: normal;
        font-weight: 300;
      }

      .Raleway {
        font-family: Raleway;
        font-size: 30px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
      }

      .nanumgothic {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="OpenSans">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="Merriweather">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="Lato">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="Raleway">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="nanumgothic">페이퍼는 누가 봐도 월등한 사용자 경험을 전달해주고 있다.</div>
    </div>

    <div class="box2">
      <div class="OpenSans">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="Merriweather">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="Lato">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="Raleway">September 2014 02 21 Calendar, My, Today 14. 02. 21 06:01 pm am Monday Journals</div>
      <div class="nanumgothic">페이퍼는 누가 봐도 월등한 사용자 경험을 전달해주고 있다.</div>
    </div>
  </body>
</html>