<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Study : 002</title>
    <style type="text/css">
        body {
            text-align: left;
            font-family: '돋움',dotum,Helvetica,sans-serif;
            font-size: 11px;
            color: #333;
        }

        input {
            border: 1px solid #ccc;
            padding: 3px;
        }

        .contents {
            margin: 10px;
            width: 100%;
        }

        .resultBtn {
            border: 1px solid #ccc;
            padding: 3px;
            margin: 10px auto;
        }

        .resultBox {
            font-size: 30px;
        }
        
    </style>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
</head>
<body>
    
    <div class="container">

        <header>

        </header>

        <div class="workFlow">
            <ol>
                <li>-순서-</li>
                <li>결과보기 버튼의 이벤트 리스너를 만든다</li>
                <li>두개의 파라메터를 전달 받아 더한후 그 값을 리턴하는 함수를 만든다</li>
                <li>이벤트 리스너에서 더하기 함수를 실행하여 얻은 결과 값을 결과 창에 보여준다</li>
                <li>셀렉트 박스로 + - * / 를 선택 가능하도록</li>
                <li>숫자가 아닌 값이 들어왔을 경우 경고창 나오게</li>
            </ol>
        </div>

        <div class="contents">
            <div class="box num1"><input type="text"></div>
            <select name="operator" id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <div class="box num2"><input type="text"></div>
            <button class="resultBtn">show result</button>
            <div class="resultBox">0</div>
        </div>

    </div>

    <script type="text/javascript">
    $(function() {

        $('.resultBtn').on('click', function(e) {
            e.preventDefault();
            
            var num1 = $('.num1 input').val();
            var num2 = $('.num2 input').val();
            var oper = $('#operator').val();

            var resultNum = calculator( num1, num2, oper );

            $('.resultBox').text( resultNum );
        });

        function calculator (_num1, _num2, _operator) {
            var result;

            if( !isNumber(_num1) || !isNumber(_num2) ) {
                alert('숫자를 입력해 주세요.');
                return;
            }

            var num1 = parseInt(_num1);
            var num2 = parseInt(_num2);
            switch(_operator) {
                case '+' :
                    result = num1 + num2;
                break;
                case '-' :
                    result = num1 - num2;
                break;
                case '*' :
                    result = num1 * num2;
                break;
                case '/' :
                    result = num1 / num2;
                break;
            } 

            return result;
        }

        function isNumber (_num) {
            return ((_num != '') && !isNaN(_num));
        }
        
    });


    </script>

</body>
</html>