<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1">
    <title>passwordCheck.js</title>
    <style type="text/css">
        * { 
            margin:0px; padding:0px; 
        }

        body {
            text-align: left;
            font-family: '돋움',dotum,Helvetica,sans-serif;
            font-size: 11px;
            color: #333;
        }

        input {
            border: 1px solid #ccc;
            padding: 3px 3px 3px 3px;
            margin: 2px 5px 8px 0px;
        }

        .pwtest {
            width: 350px;
            border:1px solid #ccc;
            padding: 15px;
            margin: 20px auto;
        }

        #securityLayer {
            display: none;
            width: 150px;
            border:1px solid #ccc;
            padding: 5px;
        }

        .msg_error {
            color: #f74016;
        }

        .msg_safety {
            color: #5b82cb;
        }

        .msg {
            color: #999;
        }
        .grade0 {
            color: #999;
        }
        .grade1 {
            color: #d9734d;
        }
        .grade2 {
            color: #d5b247;
        }
        .grade3 {
            color: #2fa478;
        }
        .grade4 {
            color: #2b78b4;
        }
        .capslock {
            color: #999;
        }

    </style>
    <script language="javascript" type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="passwordCheck.js"></script>
</head>
<body>

        <div class="pwtest">
            <div>
                <div>새 비밀번호</div>
                <input id="newPW" type="password" maxlength="16" title="새 비밀번호" placeholder="password">
                <div id="newPWMsg" class='msg'>8~16자의 영문, 숫자, 특수문자의 조합만 사용 가능합니다.</div>
                <div id="securityLayer">
                    <p class="grade">보안 수준</p>
                    <div class="capslock">&lt;Caps Lock&gt; 켜짐</div>
                </div>
            </div>

            <br>

            <div>
                <div>새 비밀번호 확인</div>
                <input id="newPWCheck" type="password" maxlength="16" title="새 비밀번호 확인" placeholder="password" disabled="disabled">
                <div id="newPWCheckMsg"></div>
            </div>
        </div>

<script type="text/javascript">

jQuery(function() {
    var pwc = new passwordCheck({
        pw: '#newPW',
        pwMsg: '#newPWMsg',
        security: '#securityLayer',
        pwCheck: '#newPWCheck',
        pwCheckMsg: '#newPWCheckMsg'
    });
});

</script>   

</body>
</html>