<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>perfect-scrollbar example</title>
  <link href="../src/perfect-scrollbar.css" rel="stylesheet">
  <script src="../src/iscroll.js"></script>
  <style>
body,ul,li {
    padding:0;
    margin:0;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
}

#header {
    position:absolute; z-index:2;
    top:0; left:0;
    width:100%;
    height:45px;
    line-height:45px;
    background-color: #444;
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}

#wrapper {
    position:relative; 
    top:45px; bottom:0; left:0;
    width:500px;
    height: 300px;
    background:#aaa;
    overflow:auto;
    margin: 10px 10px 10px 10px;
}

#scroller {
    width:2000px;
    height:100%;
    padding:0;
}

#scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
    background-color: #111;
}

#scroller li {
    vertical-align:middle;
    float:left;
    padding:0 10px;
    width:80px;
    height:100%;
    background-color:#888;
    font-size:14px;
}
.contentHolder { 
    margin:0px auto;
    padding:0px;
    width: 600px;
    height:100%;
}
.contentHolder .content { 
    background-image: url('./azusa.jpg'); 
    width: 1280px; 
    height: 300px; 
}

</style>

<script type="text/javascript">

var myScroll;
function loaded() {
    myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>

</head>
<body>

<div id="wrapper">
    <div id="scroller" class="contentHolder">
      <div class="content">
      </div>
    </div>
</div>














    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>
    <div>adf</div>

  </body>
</html>

